FROM node:22-alpine AS deps
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN npm install -g pnpm@11

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile

# ---

FROM deps AS builder
WORKDIR /app

COPY packages/core/ ./packages/core/
COPY backend/src/ ./backend/src/
COPY backend/tsconfig.json ./backend/

RUN pnpm --filter @thiago/core build && \
    pnpm --filter @thiago/backend build && \
    pnpm deploy --filter @thiago/backend --prod /app/standalone

# ---

FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache libstdc++ libgcc

COPY --from=builder /app/standalone/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./dist

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "dist/server.js"]
