FROM node:22-alpine AS deps
WORKDIR /app

RUN npm install -g pnpm@11

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY frontend/package.json ./frontend/

RUN pnpm install --frozen-lockfile

# ---

FROM deps AS builder
WORKDIR /app

COPY packages/core/ ./packages/core/
COPY frontend/ ./frontend/

RUN pnpm --filter @thiago/core build

ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @thiago/frontend build

# ---

FROM nginx:alpine AS runner

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
